<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11b3107050e44a839831a53426c74dc0" Name="Diagram1">
        <EntityTypeShape EntityType="AkropolKaluginModel.Aircondit" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AkropolKaluginModel.Bathroom" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AkropolKaluginModel.Fond" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AkropolKaluginModel.Location" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AkropolKaluginModel.Manager" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AkropolKaluginModel.Role" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AkropolKaluginModel.RoomArend" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AkropolKaluginModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="AkropolKaluginModel.FK_Fond_Aircondit" ManuallyRouted="false" />
        <AssociationConnector Association="AkropolKaluginModel.FK_Fond_Bathroom" ManuallyRouted="false" />
        <AssociationConnector Association="AkropolKaluginModel.FK_Fond_Location" ManuallyRouted="false" />
        <AssociationConnector Association="AkropolKaluginModel.FK_Fond_RoomArend" ManuallyRouted="false" />
        <AssociationConnector Association="AkropolKaluginModel.FK_Manager_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>